<!DOCTYPE html>
<html>
<link rel="stylesheet"  href="Bootstrap/bootstrap-4.0.0-beta.2/css/booptstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/indexcss.css">
<link rel="stylesheet" type="text/css" href="css/responsiveslides.css">
<script type="text/javascript" href="Javascript/Login.js"></script>
<script type="text/javascript" href="Bootstrap/bootstrap-4.0.0-beta.2/js/booptstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="Javascript/responsiveslides.min.js"></script>
<head>
	<title>Iniciar Sesion-Takking Off</title>
	<script>
    $(function() {
    $(".Slider_Login").responsiveSlides();
  });
</script>
</head>
<body>
<div id="Slider">
<header>
<ul class="Slider_Login">
  <li><img src="imagenes/slider1.jpg" alt=""></li>
  <li><img src="imagenes/slider2.jpg" alt=""></li>
  <li><img src="imagenes/slider3.jpg" alt=""></li>	
</ul>	
</header>
</div>
<div id="user">
<img src="imagenes/user.png" width="100px">
</div>
<div id="Login">
<center>
<input type="Email" placeholder="Email" name="Email" required="Ingresa tu Email" id="Email">
<br>
<br>
<input type="Password" placeholder="Password" name="Password" id="Password" required="La contraseña no coincide">
<br>
<br>
<button><a href="#">Iniciar Sesion</a></button>
<button><a href="#">Registrarse</a></button>
</center>
</div>
<div id="Contraseña">
<button><a href="#">Ayuda</a></button>
</div>
<br>
<br>
<footer>
<center>
<a href="#" title="Facebook"><img src="imagenes/facebook.png" width="100px" id="Facebook"></a>
<a href="#" title="Twitter"><img src="imagenes/twitter.png" width="100px" id="Twitter"></a>
<a href="#" title="Instagram"><img src="imagenes/instagram.png" width="100px" id="Instagram"></a>
</center>
</footer>
</body>
</html>